<html>
	<body>
	<h1> PopUp Demo - Parent Window</h1>
		<button id='newtab' onclick="myNewTab()">Open in new tab</button>
		<br>
		<br>
		<br>
		<button id='newwindow' onclick="myWindow()">Open in new window</button>
	</body>
	<script>
		function myNewTab() {
			window.open("AlertBoxDemos.html");
		}
		
		function myWindow() {
			window.open("WorkingWithForms.html", 
					"New Window", "width=700, height=300");
		}
	</script>
</html>